name: Arduino Unit Testing

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: arduino_ci
        uses: Arduino-CI/action@v0.1.5
        env:
          USE_SUBDIR: ./libraries/PetFeeder
          EXPECT_EXAMPLES: false
      - name: Install dependencies
        run: arduino-cli lib install "ArduinoUnit:3.0.0"
      - name: Build and test
        run: |
          arduino-cli compile --fqbn arduino:avr:uno ${{ github.workspace }}/
          arduino-cli upload -p /dev/ttyACM0 --fqbn arduino:avr:uno ${{ github.workspace }}/
          arduino-cli board details --fqbn arduino:avr:uno
          arduino-cli serial monitor -p /dev/ttyACM0 -b 115200
